{
  "name": "auspex",
  "version": "0.3.1",
  "description": "AI-powered browser agent with tiered scraping — HTTP/Cheerio first, Playwright as fallback",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "readme.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "example": "tsx examples/basic.ts",
    "example:scraper": "tsx examples/scraper.ts",
    "install:browser": "playwright install chromium",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "auspex",
    "browser",
    "automation",
    "ai",
    "agent",
    "playwright",
    "scraping",
    "cheerio",
    "llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.2.0",
    "got-scraping": "^4.0.4",
    "jsdom": "^25.0.1",
    "openai": "^4.77.0",
    "playwright": "^1.49.0",
    "playwright-core": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@types/turndown": "^5.0.6",
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
